{
  "name": "mobile lab",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "",
  "author": "Mostafizur Rahman <mostafizur0195@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "dev1": "ts-node-dev --respawn --transpile-only dist/index.js",
    "dev2": "ts-node-dev --respawn --transpile-only dist/app/modules/sendMail/sendMail.js",
    "build": "npx tsc"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.26",
    "@types/node-schedule": "^2.1.7",
    "@types/nodemailer": "^6.4.15",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@types/socket.io": "^3.0.2",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.18.3",
    "express-validator": "^7.1.0",
    "http-status": "^1.7.4",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.45",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.3",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.15",
    "sharp": "^0.33.3",
    "socket.io": "^4.7.5",
    "sslcommerz-lts": "^1.1.0",
    "zod": "^3.22.4"
  }
}
